{
  "INVENTORY.CONTROL": true,
  "CHAT.TITLE": "<color=orange>[Kits]</color>",
  "MESSAGES": {
    "KITS.LIST": "Список наборов: ",
    "KIT.DUBLICATE": "Набор с именем <color=#88e892>{0}</color> уже сущевствует!",
    "KIT.ADDED": "Набор <color=#88e892>{0}</color> успешно добавлен!",
    "KIT.ITEMS": "Преметы которые содержит набор скопированы из вашего инвентаря.",
    "KIT.EDIT": "Начато редактирование набора <color=#88e892>{0}</color>",
    "KIT.EDITED": "Набор <color=#88e892>{0}</color> успешно изменён.",
    "KIT.DELETED": "Набор <color=#88e892>{0}</color> успешно удалён.",
    "KIT.SAVED": "Редактирование набора <color=#88e892>{0}</color> успешно завершено!",
    "KIT.GIVED": "Набора <color=#88e892>{0}</color> успешно получен!",
    "KIT.NEEDNAME": "Укажите условное название набора!",
    "KIT.COOLDOWN": "Вы недавно получали этот набор, дождитесь перезарядки.",
    "KIT.LIMIT": "Вы получили максимальное количество этого набора.",
    "INVENTORY.FULL": "В инвентаре недостаточно места, освободите <color=#88e892>{0}</color> слотов!",
    "INVALID.NUM": "Указанное число не является корректным!",
    "INVALID.VALUE": "Указанное значение '<color=red>{0}</color>' не является корректным!",
    "EMPTY.VALUE": "Вы не указали значение для изменениея '<color=#88e892>{0}</color>'.",
    "NO.ACCESS": "У вас недостаточно прав!"
  },
  "KITS.UI": {
    "ENABLED": true,
    "COL.COUNT": 6,
    "UPDATE.RATE": 1.0,
    "TOP": 15.0,
    "HEIGHT": 10.0,
    "KIT.MARGIN": 10.0,
    "MAIN.BG": "0.0 0.0 0.0 0.5",
    "AVALIABLE.BG": "69 79 88 0.8",
    "AVALIABLE.COLOR": "255 255 255 1.0",
    "AVALIABLE.TEXT": "Раз в <color=#65C56F>{0}</color> сек.",
    "COOLDOWN.BG": "192 60 56 0.8",
    "COOLDOWN.COLOR": "255 255 255 1.0",
    "COOLDOWN.FORMAT": "<color=#fcaf41>{0:D2}:{1:D2}:{2:D2}</color>",
    "STATE.AVALIABLE": "<color=#65C56F>Доступен</color>",
    "STATE.COOLDOWN": "<color=#f0f0f0>Получен</color>",
    "AUTO.CLOSE": 10.0
  },
  "KIT.EDIT.HELP": [
    "/kit cd {value} - изменить время перезарядки набора.",
    "/kit max {value} - изменить лимит получения для игрока.",
    "/kit title {value} - изменить название набора.",
    "/kit perm {value} - изменить право на использование набора.",
    "/kit save - завершить редактирование набора.",
    "/kit items - установить список предметов набора из инвентаря.",
    "/kit auto {true/false} - установить автовыдачу набора при перерождении.",
    "/kit remove {kit} - удалить набор."
  ],
  "KITS": {
    "auto": {
      "COOLDOWN": 900,
      "LIMIT": 0,
      "NAME": "auto",
      "TITLE": "AUTO",
      "PERMISSION": "",
      "ITEMS": [
        {
          "name": "stonehatchet",
          "container": "belt",
          "amount": 1,
          "skin": 0,
          "id": -1583967946,
          "slot": -1,
          "contents": []
        },
        {
          "name": "torch",
          "container": "belt",
          "amount": 1,
          "skin": 0,
          "id": 795236088,
          "slot": -1,
          "contents": []
        },
        {
          "name": "stone.pickaxe",
          "container": "belt",
          "amount": 1,
          "skin": 0,
          "id": 171931394,
          "slot": -1,
          "contents": []
        },
        {
          "name": "attire.hide.pants",
          "container": "wear",
          "amount": 1,
          "skin": 837179220,
          "id": 1722154847,
          "slot": -1,
          "contents": []
        }
      ],
      "AUTO": true
    },
    "Охотник": {
      "COOLDOWN": 900,
      "LIMIT": 0,
      "NAME": "Охотник",
      "TITLE": "ОХОТНИК",
      "PERMISSION": "",
      "ITEMS": [
        {
          "name": "bow.hunting",
          "container": "belt",
          "amount": 1,
          "skin": 0,
          "id": 1443579727,
          "slot": -1,
          "contents": [
            {
              "name": "arrow.wooden",
              "container": "main",
              "amount": 0,
              "skin": 0,
              "id": -1234735557,
              "slot": -1,
              "contents": []
            }
          ]
        },
        {
          "name": "knife.bone",
          "container": "belt",
          "amount": 1,
          "skin": 0,
          "id": 1814288539,
          "slot": -1,
          "contents": []
        },
        {
          "name": "bandage",
          "container": "belt",
          "amount": 3,
          "skin": 0,
          "id": -2072273936,
          "slot": -1,
          "contents": []
        },
        {
          "name": "spear.wooden",
          "container": "belt",
          "amount": 1,
          "skin": 0,
          "id": 1540934679,
          "slot": -1,
          "contents": []
        },
        {
          "name": "arrow.wooden",
          "container": "main",
          "amount": 36,
          "skin": 0,
          "id": -1234735557,
          "slot": -1,
          "contents": []
        }
      ],
      "AUTO": false
    },
    "Еда": {
      "COOLDOWN": 1800,
      "LIMIT": 0,
      "NAME": "Еда",
      "TITLE": "ЕДА",
      "PERMISSION": "",
      "ITEMS": [
        {
          "name": "horsemeat.cooked",
          "container": "main",
          "amount": 5,
          "skin": 0,
          "id": -1162759543,
          "slot": -1,
          "contents": []
        },
        {
          "name": "can.beans",
          "container": "main",
          "amount": 2,
          "skin": 0,
          "id": -700591459,
          "slot": -1,
          "contents": []
        },
        {
          "name": "smallwaterbottle",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": -1039528932,
          "slot": -1,
          "contents": [
            {
              "name": "water",
              "container": "main",
              "amount": 120,
              "skin": 0,
              "id": -1779180711,
              "slot": -1,
              "contents": []
            }
          ]
        },
        {
          "name": "smallwaterbottle",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": -1039528932,
          "slot": -1,
          "contents": [
            {
              "name": "water",
              "container": "main",
              "amount": 120,
              "skin": 0,
              "id": -1779180711,
              "slot": -1,
              "contents": []
            }
          ]
        }
      ],
      "AUTO": false
    },
    "Медицина": {
      "COOLDOWN": 7200,
      "LIMIT": 0,
      "NAME": "Медицина",
      "TITLE": "МЕДИЦИНА",
      "PERMISSION": "",
      "ITEMS": [
        {
          "name": "syringe.medical",
          "container": "belt",
          "amount": 2,
          "skin": 0,
          "id": 1079279582,
          "slot": -1,
          "contents": []
        },
        {
          "name": "largemedkit",
          "container": "belt",
          "amount": 1,
          "skin": 0,
          "id": 254522515,
          "slot": -1,
          "contents": []
        },
        {
          "name": "bandage",
          "container": "belt",
          "amount": 10,
          "skin": 0,
          "id": -2072273936,
          "slot": -1,
          "contents": []
        }
      ],
      "AUTO": false
    },
    "Строитель": {
      "COOLDOWN": 300,
      "LIMIT": 0,
      "NAME": "Строитель",
      "TITLE": "СТРОИТЕЛЬ",
      "PERMISSION": "",
      "ITEMS": [
        {
          "name": "hammer",
          "container": "belt",
          "amount": 1,
          "skin": 0,
          "id": 200773292,
          "slot": -1,
          "contents": []
        },
        {
          "name": "building.planner",
          "container": "belt",
          "amount": 1,
          "skin": 0,
          "id": 1525520776,
          "slot": -1,
          "contents": []
        }
      ],
      "AUTO": false
    },
    "Стартовый": {
      "COOLDOWN": 43200,
      "LIMIT": 2,
      "NAME": "Стартовый",
      "TITLE": "СТАРТОВЫЙ",
      "PERMISSION": "",
      "ITEMS": [
        {
          "name": "hatchet",
          "container": "belt",
          "amount": 1,
          "skin": 0,
          "id": -1252059217,
          "slot": -1,
          "contents": []
        },
        {
          "name": "pickaxe",
          "container": "belt",
          "amount": 1,
          "skin": 0,
          "id": -1302129395,
          "slot": -1,
          "contents": []
        },
        {
          "name": "campfire",
          "container": "belt",
          "amount": 1,
          "skin": 0,
          "id": 1946219319,
          "slot": -1,
          "contents": []
        },
        {
          "name": "stones",
          "container": "main",
          "amount": 5000,
          "skin": 0,
          "id": -2099697608,
          "slot": -1,
          "contents": []
        },
        {
          "name": "wood",
          "container": "main",
          "amount": 2000,
          "skin": 0,
          "id": -151838493,
          "slot": -1,
          "contents": []
        },
        {
          "name": "metal.fragments",
          "container": "main",
          "amount": 500,
          "skin": 0,
          "id": 69511070,
          "slot": -1,
          "contents": []
        },
        {
          "name": "furnace",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": -1999722522,
          "slot": -1,
          "contents": []
        },
        {
          "name": "sleepingbag",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": -1754948969,
          "slot": -1,
          "contents": []
        },
        {
          "name": "lock.code",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": 1159991980,
          "slot": -1,
          "contents": []
        },
        {
          "name": "box.wooden.large",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": 833533164,
          "slot": -1,
          "contents": []
        },
        {
          "name": "hat.wolf",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": -1478212975,
          "slot": -1,
          "contents": []
        },
        {
          "name": "attire.hide.poncho",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": 980333378,
          "slot": -1,
          "contents": []
        },
        {
          "name": "attire.hide.boots",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": 794356786,
          "slot": -1,
          "contents": []
        }
      ],
      "AUTO": false
    },
    "vip": {
      "COOLDOWN": 86400,
      "LIMIT": 0,
      "NAME": "vip",
      "TITLE": "VIP",
      "PERMISSION": "kits.vip",
      "ITEMS": [
        {
          "name": "pickaxe",
          "container": "belt",
          "amount": 1,
          "skin": 0,
          "id": -1302129395,
          "slot": -1,
          "contents": []
        },
        {
          "name": "hatchet",
          "container": "belt",
          "amount": 1,
          "skin": 0,
          "id": -1252059217,
          "slot": -1,
          "contents": []
        },
        {
          "name": "rifle.semiauto",
          "container": "belt",
          "amount": 1,
          "skin": 0,
          "id": -904863145,
          "slot": -1,
          "contents": [
            {
              "name": "ammo.rifle",
              "container": "main",
              "amount": 6,
              "skin": 0,
              "id": -1211166256,
              "slot": -1,
              "contents": []
            }
          ]
        },
        {
          "name": "ammo.pistol",
          "container": "main",
          "amount": 200,
          "skin": 0,
          "id": 785728077,
          "slot": -1,
          "contents": []
        },
        {
          "name": "stones",
          "container": "main",
          "amount": 15000,
          "skin": 0,
          "id": -2099697608,
          "slot": -1,
          "contents": []
        },
        {
          "name": "metal.fragments",
          "container": "main",
          "amount": 5000,
          "skin": 0,
          "id": 69511070,
          "slot": -1,
          "contents": []
        },
        {
          "name": "metal.refined",
          "container": "main",
          "amount": 250,
          "skin": 0,
          "id": 317398316,
          "slot": -1,
          "contents": []
        },
        {
          "name": "scrap",
          "container": "main",
          "amount": 200,
          "skin": 0,
          "id": -932201673,
          "slot": -1,
          "contents": []
        },
        {
          "name": "workbench1",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": 1524187186,
          "slot": -1,
          "contents": []
        },
        {
          "name": "supply.signal",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": 1397052267,
          "slot": -1,
          "contents": []
        },
        {
          "name": "riflebody",
          "container": "main",
          "amount": 3,
          "skin": 0,
          "id": 176787552,
          "slot": -1,
          "contents": []
        },
        {
          "name": "smgbody",
          "container": "main",
          "amount": 3,
          "skin": 0,
          "id": 1230323789,
          "slot": -1,
          "contents": []
        },
        {
          "name": "semibody",
          "container": "main",
          "amount": 10,
          "skin": 0,
          "id": 573926264,
          "slot": -1,
          "contents": []
        },
        {
          "name": "techparts",
          "container": "main",
          "amount": 15,
          "skin": 0,
          "id": 73681876,
          "slot": -1,
          "contents": []
        },
        {
          "name": "metalspring",
          "container": "main",
          "amount": 15,
          "skin": 0,
          "id": -1021495308,
          "slot": -1,
          "contents": []
        },
        {
          "name": "metalpipe",
          "container": "main",
          "amount": 20,
          "skin": 0,
          "id": 95950017,
          "slot": -1,
          "contents": []
        },
        {
          "name": "syringe.medical",
          "container": "main",
          "amount": 5,
          "skin": 0,
          "id": 1079279582,
          "slot": -1,
          "contents": []
        },
        {
          "name": "largemedkit",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": 254522515,
          "slot": -1,
          "contents": []
        },
        {
          "name": "wood",
          "container": "main",
          "amount": 10000,
          "skin": 0,
          "id": -151838493,
          "slot": -1,
          "contents": []
        },
        {
          "name": "ammo.rifle",
          "container": "main",
          "amount": 150,
          "skin": 0,
          "id": -1211166256,
          "slot": -1,
          "contents": []
        },
        {
          "name": "pistol.python",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": 1373971859,
          "slot": -1,
          "contents": [
            {
              "name": "ammo.pistol",
              "container": "main",
              "amount": 6,
              "skin": 0,
              "id": 785728077,
              "slot": -1,
              "contents": []
            }
          ]
        },
        {
          "name": "roadsign.jacket",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": -2002277461,
          "slot": -1,
          "contents": []
        },
        {
          "name": "roadsign.kilt",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": 1850456855,
          "slot": -1,
          "contents": []
        },
        {
          "name": "shirt.collared",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": -2025184684,
          "slot": -1,
          "contents": []
        },
        {
          "name": "shoes.boots",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": -1549739227,
          "slot": -1,
          "contents": []
        },
        {
          "name": "coffeecan.helmet",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": -803263829,
          "slot": -1,
          "contents": []
        },
        {
          "name": "pants",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": 237239288,
          "slot": -1,
          "contents": []
        }
      ],
      "AUTO": false
    },
    "premium": {
      "COOLDOWN": 86400,
      "LIMIT": 0,
      "NAME": "premium",
      "TITLE": "PREMIUM",
      "PERMISSION": "kits.premium",
      "ITEMS": [
        {
          "name": "pistol.semiauto",
          "container": "belt",
          "amount": 1,
          "skin": 0,
          "id": 818877484,
          "slot": -1,
          "contents": [
            {
              "name": "ammo.pistol",
              "container": "main",
              "amount": 4,
              "skin": 0,
              "id": 785728077,
              "slot": -1,
              "contents": []
            }
          ]
        },
        {
          "name": "rifle.semiauto",
          "container": "belt",
          "amount": 1,
          "skin": 0,
          "id": -904863145,
          "slot": -1,
          "contents": [
            {
              "name": "ammo.rifle",
              "container": "main",
              "amount": 6,
              "skin": 0,
              "id": -1211166256,
              "slot": -1,
              "contents": []
            }
          ]
        },
        {
          "name": "ammo.pistol",
          "container": "main",
          "amount": 200,
          "skin": 0,
          "id": 785728077,
          "slot": -1,
          "contents": []
        },
        {
          "name": "metal.fragments",
          "container": "main",
          "amount": 7500,
          "skin": 0,
          "id": 69511070,
          "slot": -1,
          "contents": []
        },
        {
          "name": "metal.refined",
          "container": "main",
          "amount": 250,
          "skin": 0,
          "id": 317398316,
          "slot": -1,
          "contents": []
        },
        {
          "name": "supply.signal",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": 1397052267,
          "slot": -1,
          "contents": []
        },
        {
          "name": "riflebody",
          "container": "main",
          "amount": 5,
          "skin": 0,
          "id": 176787552,
          "slot": -1,
          "contents": []
        },
        {
          "name": "smgbody",
          "container": "main",
          "amount": 5,
          "skin": 0,
          "id": 1230323789,
          "slot": -1,
          "contents": []
        },
        {
          "name": "semibody",
          "container": "main",
          "amount": 10,
          "skin": 0,
          "id": 573926264,
          "slot": -1,
          "contents": []
        },
        {
          "name": "techparts",
          "container": "main",
          "amount": 15,
          "skin": 0,
          "id": 73681876,
          "slot": -1,
          "contents": []
        },
        {
          "name": "metalspring",
          "container": "main",
          "amount": 25,
          "skin": 0,
          "id": -1021495308,
          "slot": -1,
          "contents": []
        },
        {
          "name": "metalpipe",
          "container": "main",
          "amount": 30,
          "skin": 0,
          "id": 95950017,
          "slot": -1,
          "contents": []
        },
        {
          "name": "largemedkit",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": 254522515,
          "slot": -1,
          "contents": []
        },
        {
          "name": "wood",
          "container": "main",
          "amount": 12000,
          "skin": 0,
          "id": -151838493,
          "slot": -1,
          "contents": []
        },
        {
          "name": "roadsigns",
          "container": "main",
          "amount": 25,
          "skin": 0,
          "id": 1199391518,
          "slot": -1,
          "contents": []
        },
        {
          "name": "scrap",
          "container": "main",
          "amount": 300,
          "skin": 0,
          "id": -932201673,
          "slot": -1,
          "contents": []
        },
        {
          "name": "workbench2",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": -41896755,
          "slot": -1,
          "contents": []
        },
        {
          "name": "stones",
          "container": "main",
          "amount": 25000,
          "skin": 0,
          "id": -2099697608,
          "slot": -1,
          "contents": []
        },
        {
          "name": "ammo.rifle",
          "container": "main",
          "amount": 150,
          "skin": 0,
          "id": -1211166256,
          "slot": -1,
          "contents": []
        },
        {
          "name": "syringe.medical",
          "container": "main",
          "amount": 10,
          "skin": 0,
          "id": 1079279582,
          "slot": -1,
          "contents": []
        },
        {
          "name": "pickaxe",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": -1302129395,
          "slot": -1,
          "contents": []
        },
        {
          "name": "hatchet",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": -1252059217,
          "slot": -1,
          "contents": []
        },
        {
          "name": "roadsign.jacket",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": -2002277461,
          "slot": -1,
          "contents": []
        },
        {
          "name": "roadsign.kilt",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": 1850456855,
          "slot": -1,
          "contents": []
        },
        {
          "name": "shirt.collared",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": -2025184684,
          "slot": -1,
          "contents": []
        },
        {
          "name": "shoes.boots",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": -1549739227,
          "slot": -1,
          "contents": []
        },
        {
          "name": "coffeecan.helmet",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": -803263829,
          "slot": -1,
          "contents": []
        }
      ],
      "AUTO": false
    },
    "elite": {
      "COOLDOWN": 86400,
      "LIMIT": 0,
      "NAME": "elite",
      "TITLE": "Elite",
      "PERMISSION": "kits.elite",
      "ITEMS": [
        {
          "name": "pistol.semiauto",
          "container": "belt",
          "amount": 1,
          "skin": 0,
          "id": 818877484,
          "slot": -1,
          "contents": [
            {
              "name": "ammo.pistol",
              "container": "main",
              "amount": 4,
              "skin": 0,
              "id": 785728077,
              "slot": -1,
              "contents": []
            }
          ]
        },
        {
          "name": "syringe.medical",
          "container": "belt",
          "amount": 10,
          "skin": 0,
          "id": 1079279582,
          "slot": -1,
          "contents": []
        },
        {
          "name": "largemedkit",
          "container": "belt",
          "amount": 2,
          "skin": 0,
          "id": 254522515,
          "slot": -1,
          "contents": []
        },
        {
          "name": "stones",
          "container": "main",
          "amount": 25000,
          "skin": 0,
          "id": -2099697608,
          "slot": -1,
          "contents": []
        },
        {
          "name": "wood",
          "container": "main",
          "amount": 12000,
          "skin": 0,
          "id": -151838493,
          "slot": -1,
          "contents": []
        },
        {
          "name": "metal.fragments",
          "container": "main",
          "amount": 7500,
          "skin": 0,
          "id": 69511070,
          "slot": -1,
          "contents": []
        },
        {
          "name": "lowgradefuel",
          "container": "main",
          "amount": 800,
          "skin": 0,
          "id": -946369541,
          "slot": -1,
          "contents": []
        },
        {
          "name": "metal.refined",
          "container": "main",
          "amount": 250,
          "skin": 0,
          "id": 317398316,
          "slot": -1,
          "contents": []
        },
        {
          "name": "sulfur",
          "container": "main",
          "amount": 3000,
          "skin": 0,
          "id": -1581843485,
          "slot": -1,
          "contents": []
        },
        {
          "name": "gears",
          "container": "main",
          "amount": 25,
          "skin": 0,
          "id": 479143914,
          "slot": -1,
          "contents": []
        },
        {
          "name": "smgbody",
          "container": "main",
          "amount": 5,
          "skin": 0,
          "id": 1230323789,
          "slot": -1,
          "contents": []
        },
        {
          "name": "semibody",
          "container": "main",
          "amount": 10,
          "skin": 0,
          "id": 573926264,
          "slot": -1,
          "contents": []
        },
        {
          "name": "metalspring",
          "container": "main",
          "amount": 25,
          "skin": 0,
          "id": -1021495308,
          "slot": -1,
          "contents": []
        },
        {
          "name": "roadsigns",
          "container": "main",
          "amount": 25,
          "skin": 0,
          "id": 1199391518,
          "slot": -1,
          "contents": []
        },
        {
          "name": "metalpipe",
          "container": "main",
          "amount": 30,
          "skin": 0,
          "id": 95950017,
          "slot": -1,
          "contents": []
        },
        {
          "name": "riflebody",
          "container": "main",
          "amount": 5,
          "skin": 0,
          "id": 176787552,
          "slot": -1,
          "contents": []
        },
        {
          "name": "scrap",
          "container": "main",
          "amount": 200,
          "skin": 0,
          "id": -932201673,
          "slot": -1,
          "contents": []
        },
        {
          "name": "ammo.pistol",
          "container": "main",
          "amount": 200,
          "skin": 0,
          "id": 785728077,
          "slot": -1,
          "contents": []
        },
        {
          "name": "ammo.rifle",
          "container": "main",
          "amount": 150,
          "skin": 0,
          "id": -1211166256,
          "slot": -1,
          "contents": []
        },
        {
          "name": "workbench2",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": -41896755,
          "slot": -1,
          "contents": []
        },
        {
          "name": "axe.salvaged",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": -262590403,
          "slot": -1,
          "contents": []
        },
        {
          "name": "supply.signal",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": 1397052267,
          "slot": -1,
          "contents": []
        },
        {
          "name": "rifle.semiauto",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": -904863145,
          "slot": -1,
          "contents": []
        },
        {
          "name": "icepick.salvaged",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": -1780802565,
          "slot": -1,
          "contents": []
        },
        {
          "name": "coffeecan.helmet",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": -803263829,
          "slot": -1,
          "contents": []
        },
        {
          "name": "hoodie",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": 1751045826,
          "slot": -1,
          "contents": []
        },
        {
          "name": "roadsign.jacket",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": -2002277461,
          "slot": -1,
          "contents": []
        },
        {
          "name": "roadsign.kilt",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": 1850456855,
          "slot": -1,
          "contents": []
        },
        {
          "name": "shoes.boots",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": -1549739227,
          "slot": -1,
          "contents": []
        }
      ],
      "AUTO": false
    },
    "fire": {
      "COOLDOWN": 86400,
      "LIMIT": 0,
      "NAME": "fire",
      "TITLE": "Fire",
      "PERMISSION": "kits.fire",
      "ITEMS": [
        {
          "name": "syringe.medical",
          "container": "belt",
          "amount": 10,
          "skin": 0,
          "id": 1079279582,
          "slot": -1,
          "contents": []
        },
        {
          "name": "rifle.ak",
          "container": "belt",
          "amount": 1,
          "skin": 0,
          "id": 1545779598,
          "slot": -1,
          "contents": [
            {
              "name": "ammo.rifle",
              "container": "main",
              "amount": 4,
              "skin": 0,
              "id": -1211166256,
              "slot": -1,
              "contents": []
            }
          ]
        },
        {
          "name": "rifle.bolt",
          "container": "belt",
          "amount": 1,
          "skin": 0,
          "id": 1588298435,
          "slot": -1,
          "contents": [
            {
              "name": "ammo.rifle",
              "container": "main",
              "amount": 2,
              "skin": 0,
              "id": -1211166256,
              "slot": -1,
              "contents": []
            }
          ]
        },
        {
          "name": "stones",
          "container": "main",
          "amount": 50000,
          "skin": 0,
          "id": -2099697608,
          "slot": -1,
          "contents": []
        },
        {
          "name": "wood",
          "container": "main",
          "amount": 30000,
          "skin": 0,
          "id": -151838493,
          "slot": -1,
          "contents": []
        },
        {
          "name": "metal.fragments",
          "container": "main",
          "amount": 25000,
          "skin": 0,
          "id": 69511070,
          "slot": -1,
          "contents": []
        },
        {
          "name": "lowgradefuel",
          "container": "main",
          "amount": 3800,
          "skin": 0,
          "id": -946369541,
          "slot": -1,
          "contents": []
        },
        {
          "name": "metal.refined",
          "container": "main",
          "amount": 750,
          "skin": 0,
          "id": 317398316,
          "slot": -1,
          "contents": []
        },
        {
          "name": "sulfur",
          "container": "main",
          "amount": 15000,
          "skin": 0,
          "id": -1581843485,
          "slot": -1,
          "contents": []
        },
        {
          "name": "axe.salvaged",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": -262590403,
          "slot": -1,
          "contents": []
        },
        {
          "name": "icepick.salvaged",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": -1780802565,
          "slot": -1,
          "contents": []
        },
        {
          "name": "cloth",
          "container": "main",
          "amount": 3000,
          "skin": 0,
          "id": -858312878,
          "slot": -1,
          "contents": []
        },
        {
          "name": "leather",
          "container": "main",
          "amount": 3000,
          "skin": 0,
          "id": 1381010055,
          "slot": -1,
          "contents": []
        },
        {
          "name": "scrap",
          "container": "main",
          "amount": 500,
          "skin": 0,
          "id": -932201673,
          "slot": -1,
          "contents": []
        },
        {
          "name": "explosives",
          "container": "main",
          "amount": 100,
          "skin": 0,
          "id": -592016202,
          "slot": -1,
          "contents": []
        },
        {
          "name": "gunpowder",
          "container": "main",
          "amount": 3000,
          "skin": 0,
          "id": -265876753,
          "slot": -1,
          "contents": []
        },
        {
          "name": "techparts",
          "container": "main",
          "amount": 30,
          "skin": 0,
          "id": 73681876,
          "slot": -1,
          "contents": []
        },
        {
          "name": "smgbody",
          "container": "main",
          "amount": 10,
          "skin": 0,
          "id": 1230323789,
          "slot": -1,
          "contents": []
        },
        {
          "name": "riflebody",
          "container": "main",
          "amount": 10,
          "skin": 0,
          "id": 176787552,
          "slot": -1,
          "contents": []
        },
        {
          "name": "metalpipe",
          "container": "main",
          "amount": 80,
          "skin": 0,
          "id": 95950017,
          "slot": -1,
          "contents": []
        },
        {
          "name": "semibody",
          "container": "main",
          "amount": 50,
          "skin": 0,
          "id": 573926264,
          "slot": -1,
          "contents": []
        },
        {
          "name": "largemedkit",
          "container": "main",
          "amount": 10,
          "skin": 0,
          "id": 254522515,
          "slot": -1,
          "contents": []
        },
        {
          "name": "workbench3",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": -1607980696,
          "slot": -1,
          "contents": []
        },
        {
          "name": "supply.signal",
          "container": "main",
          "amount": 2,
          "skin": 0,
          "id": 1397052267,
          "slot": -1,
          "contents": []
        },
        {
          "name": "gears",
          "container": "main",
          "amount": 20,
          "skin": 0,
          "id": 479143914,
          "slot": -1,
          "contents": []
        },
        {
          "name": "ammo.rifle",
          "container": "main",
          "amount": 400,
          "skin": 0,
          "id": -1211166256,
          "slot": -1,
          "contents": []
        },
        {
          "name": "chainsaw",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": 1104520648,
          "slot": -1,
          "contents": []
        },
        {
          "name": "roadsign.kilt",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": 1850456855,
          "slot": -1,
          "contents": []
        },
        {
          "name": "metal.facemask",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": -194953424,
          "slot": -1,
          "contents": []
        },
        {
          "name": "metal.plate.torso",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": 1110385766,
          "slot": -1,
          "contents": []
        }
      ],
      "AUTO": false
    },
    "boom": {
      "COOLDOWN": 86400,
      "LIMIT": 0,
      "NAME": "boom",
      "TITLE": "BoomFire",
      "PERMISSION": "kits.boomfire",
      "ITEMS": [
        {
          "name": "ammo.rocket.basic",
          "container": "main",
          "amount": 4,
          "skin": 0,
          "id": -742865266,
          "slot": -1,
          "contents": []
        },
        {
          "name": "ammo.rifle.explosive",
          "container": "main",
          "amount": 150,
          "skin": 0,
          "id": -1321651331,
          "slot": -1,
          "contents": []
        },
        {
          "name": "rocket.launcher",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": 442886268,
          "slot": -1,
          "contents": [
            {
              "name": "ammo.rocket.basic",
              "container": "main",
              "amount": 0,
              "skin": 0,
              "id": -742865266,
              "slot": -1,
              "contents": []
            }
          ]
        },
        {
          "name": "explosive.timed",
          "container": "main",
          "amount": 2,
          "skin": 0,
          "id": 1248356124,
          "slot": -1,
          "contents": []
        },
        {
          "name": "explosive.satchel",
          "container": "main",
          "amount": 4,
          "skin": 0,
          "id": -1878475007,
          "slot": -1,
          "contents": []
        }
      ],
      "AUTO": false
    },
    "BoomElite": {
      "COOLDOWN": 86400,
      "LIMIT": 0,
      "NAME": "BoomElite",
      "TITLE": "BoomElite",
      "PERMISSION": "kits.boomelite",
      "ITEMS": [
        {
          "name": "ammo.rocket.basic",
          "container": "main",
          "amount": 2,
          "skin": 0,
          "id": -742865266,
          "slot": -1,
          "contents": []
        },
        {
          "name": "ammo.rifle.explosive",
          "container": "main",
          "amount": 100,
          "skin": 0,
          "id": -1321651331,
          "slot": -1,
          "contents": []
        },
        {
          "name": "explosive.timed",
          "container": "main",
          "amount": 2,
          "skin": 0,
          "id": 1248356124,
          "slot": -1,
          "contents": []
        },
        {
          "name": "rocket.launcher",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": 442886268,
          "slot": -1,
          "contents": [
            {
              "name": "ammo.rocket.basic",
              "container": "main",
              "amount": 0,
              "skin": 0,
              "id": -742865266,
              "slot": -1,
              "contents": []
            }
          ]
        }
      ],
      "AUTO": false
    },
    "wipe": {
      "COOLDOWN": 300,
      "LIMIT": 0,
      "NAME": "wipe",
      "TITLE": "WIPE",
      "PERMISSION": "kits.wipe",
      "ITEMS": [
        {
          "name": "weapon.mod.flashlight",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": 952603248,
          "slot": -1,
          "contents": []
        },
        {
          "name": "weapon.mod.silencer",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": -1850571427,
          "slot": -1,
          "contents": []
        },
        {
          "name": "explosive.timed",
          "container": "main",
          "amount": 5,
          "skin": 0,
          "id": 1248356124,
          "slot": -1,
          "contents": []
        },
        {
          "name": "explosive.timed",
          "container": "main",
          "amount": 5,
          "skin": 0,
          "id": 1248356124,
          "slot": -1,
          "contents": []
        },
        {
          "name": "ammo.rifle.incendiary",
          "container": "main",
          "amount": 200,
          "skin": 0,
          "id": 605467368,
          "slot": -1,
          "contents": []
        },
        {
          "name": "ammo.rifle.hv",
          "container": "main",
          "amount": 200,
          "skin": 0,
          "id": 1712070256,
          "slot": -1,
          "contents": []
        },
        {
          "name": "ammo.rifle",
          "container": "main",
          "amount": 1000,
          "skin": 0,
          "id": -1211166256,
          "slot": -1,
          "contents": []
        },
        {
          "name": "ammo.rifle.explosive",
          "container": "main",
          "amount": 200,
          "skin": 0,
          "id": -1321651331,
          "slot": -1,
          "contents": []
        },
        {
          "name": "rifle.ak",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": 1545779598,
          "slot": -1,
          "contents": [
            {
              "name": "ammo.rifle",
              "container": "main",
              "amount": 4,
              "skin": 0,
              "id": -1211166256,
              "slot": -1,
              "contents": []
            }
          ]
        },
        {
          "name": "rifle.lr300",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": -1812555177,
          "slot": -1,
          "contents": [
            {
              "name": "ammo.rifle",
              "container": "main",
              "amount": 4,
              "skin": 0,
              "id": -1211166256,
              "slot": -1,
              "contents": []
            }
          ]
        },
        {
          "name": "rifle.bolt",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": 1588298435,
          "slot": -1,
          "contents": [
            {
              "name": "ammo.rifle",
              "container": "main",
              "amount": 2,
              "skin": 0,
              "id": -1211166256,
              "slot": -1,
              "contents": []
            }
          ]
        },
        {
          "name": "rocket.launcher",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": 442886268,
          "slot": -1,
          "contents": [
            {
              "name": "ammo.rocket.basic",
              "container": "main",
              "amount": 0,
              "skin": 0,
              "id": -742865266,
              "slot": -1,
              "contents": []
            }
          ]
        },
        {
          "name": "rocket.launcher",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": 442886268,
          "slot": -1,
          "contents": [
            {
              "name": "ammo.rocket.basic",
              "container": "main",
              "amount": 0,
              "skin": 0,
              "id": -742865266,
              "slot": -1,
              "contents": []
            }
          ]
        },
        {
          "name": "lmg.m249",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": -2069578888,
          "slot": -1,
          "contents": [
            {
              "name": "ammo.rifle",
              "container": "main",
              "amount": 15,
              "skin": 0,
              "id": -1211166256,
              "slot": -1,
              "contents": []
            }
          ]
        },
        {
          "name": "hazmatsuit_scientist",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": -253079493,
          "slot": -1,
          "contents": []
        },
        {
          "name": "ammo.rocket.basic",
          "container": "main",
          "amount": 20,
          "skin": 0,
          "id": -742865266,
          "slot": -1,
          "contents": []
        },
        {
          "name": "syringe.medical",
          "container": "main",
          "amount": 10,
          "skin": 0,
          "id": 1079279582,
          "slot": -1,
          "contents": []
        },
        {
          "name": "weapon.mod.muzzlebrake",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": 1478091698,
          "slot": -1,
          "contents": []
        },
        {
          "name": "weapon.mod.muzzleboost",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": -1405508498,
          "slot": -1,
          "contents": []
        },
        {
          "name": "syringe.medical",
          "container": "main",
          "amount": 10,
          "skin": 0,
          "id": 1079279582,
          "slot": -1,
          "contents": []
        },
        {
          "name": "weapon.mod.lasersight",
          "container": "main",
          "amount": 1,
          "skin": 0,
          "id": -132516482,
          "slot": -1,
          "contents": []
        },
        {
          "name": "syringe.medical",
          "container": "main",
          "amount": 10,
          "skin": 0,
          "id": 1079279582,
          "slot": -1,
          "contents": []
        },
        {
          "name": "syringe.medical",
          "container": "main",
          "amount": 10,
          "skin": 0,
          "id": 1079279582,
          "slot": -1,
          "contents": []
        },
        {
          "name": "metal.facemask",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": -194953424,
          "slot": -1,
          "contents": []
        },
        {
          "name": "metal.plate.torso",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": 1110385766,
          "slot": -1,
          "contents": []
        },
        {
          "name": "shoes.boots",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": -1549739227,
          "slot": -1,
          "contents": []
        },
        {
          "name": "pants",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": 237239288,
          "slot": -1,
          "contents": []
        },
        {
          "name": "hoodie",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": 1751045826,
          "slot": -1,
          "contents": []
        }
      ],
      "AUTO": false
    },
    "Test": {
      "COOLDOWN": 0,
      "LIMIT": 0,
      "NAME": "Test",
      "TITLE": "TEST",
      "PERMISSION": "test",
      "ITEMS": [
        {
          "name": "pistol.m92",
          "container": "belt",
          "amount": 1,
          "skin": 0,
          "id": -852563019,
          "slot": -1,
          "contents": [
            {
              "name": "weapon.mod.muzzlebrake",
              "container": "main",
              "amount": 1,
              "skin": 0,
              "id": 1478091698,
              "slot": -1,
              "contents": []
            },
            {
              "name": "weapon.mod.simplesight",
              "container": "main",
              "amount": 1,
              "skin": 0,
              "id": -855748505,
              "slot": -1,
              "contents": []
            },
            {
              "name": "weapon.mod.lasersight",
              "container": "main",
              "amount": 1,
              "skin": 0,
              "id": -132516482,
              "slot": -1,
              "contents": []
            },
            {
              "name": "ammo.pistol",
              "container": "main",
              "amount": 15,
              "skin": 0,
              "id": 785728077,
              "slot": -1,
              "contents": []
            }
          ]
        },
        {
          "name": "syringe.medical",
          "container": "belt",
          "amount": 10,
          "skin": 0,
          "id": 1079279582,
          "slot": -1,
          "contents": []
        },
        {
          "name": "bandage",
          "container": "belt",
          "amount": 20,
          "skin": 0,
          "id": -2072273936,
          "slot": -1,
          "contents": []
        },
        {
          "name": "rifle.semiauto",
          "container": "belt",
          "amount": 1,
          "skin": 0,
          "id": -904863145,
          "slot": -1,
          "contents": [
            {
              "name": "weapon.mod.silencer",
              "container": "main",
              "amount": 1,
              "skin": 0,
              "id": -1850571427,
              "slot": -1,
              "contents": []
            },
            {
              "name": "weapon.mod.holosight",
              "container": "main",
              "amount": 1,
              "skin": 0,
              "id": 442289265,
              "slot": -1,
              "contents": []
            },
            {
              "name": "weapon.mod.lasersight",
              "container": "main",
              "amount": 1,
              "skin": 0,
              "id": -132516482,
              "slot": -1,
              "contents": []
            },
            {
              "name": "ammo.rifle",
              "container": "main",
              "amount": 16,
              "skin": 0,
              "id": -1211166256,
              "slot": -1,
              "contents": []
            }
          ]
        },
        {
          "name": "ammo.rifle",
          "container": "belt",
          "amount": 87,
          "skin": 0,
          "id": -1211166256,
          "slot": -1,
          "contents": []
        },
        {
          "name": "ammo.pistol",
          "container": "belt",
          "amount": 91,
          "skin": 0,
          "id": 785728077,
          "slot": -1,
          "contents": []
        },
        {
          "name": "metal.facemask",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": -194953424,
          "slot": -1,
          "contents": []
        },
        {
          "name": "metal.plate.torso",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": 1110385766,
          "slot": -1,
          "contents": []
        },
        {
          "name": "shirt.collared",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": -2025184684,
          "slot": -1,
          "contents": []
        },
        {
          "name": "attire.hide.pants",
          "container": "wear",
          "amount": 1,
          "skin": 837179220,
          "id": 1722154847,
          "slot": -1,
          "contents": []
        },
        {
          "name": "roadsign.gloves",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": -699558439,
          "slot": -1,
          "contents": []
        },
        {
          "name": "shoes.boots",
          "container": "wear",
          "amount": 1,
          "skin": 0,
          "id": -1549739227,
          "slot": -1,
          "contents": []
        }
      ],
      "AUTO": false
    }
  }
}