{
  "CompassDirections": {
    "e": "Восток",
    "n": "Север",
    "ne": "Северо-Восток",
    "nw": "Северо-Запад",
    "s": "Юг",
    "se": "Юго-Восток",
    "sw": "Юго-Запад",
    "w": "Запад"
  },
  "Docks": {
    "BottomLeftDock": {
      "AnchorX": "Left",
      "AnchorY": "Bottom",
      "Available": true,
      "BackgroundColor": "1 1 1 0.035",
      "Height": 0.017,
      "Margin": "0.0 0.3505 0.0 0.0",
      "Width": 0.284
    },
    "BottomRightDock": {
      "AnchorX": "Right",
      "AnchorY": "Bottom",
      "Available": true,
      "BackgroundColor": "0 0 0 0",
      "Height": 0.025,
      "Margin": "0.0 0.0 0.001 0.185",
      "Width": 0.15
    },
    "TopLeftDock": {
      "AnchorX": "Left",
      "AnchorY": "Top",
      "Available": true,
      "BackgroundColor": "0 0 0 0",
      "Height": 0.033,
      "Margin": "0.967 0.018 0.005 0.005",
      "Width": 0.17
    },
    "TopRightDock": {
      "AnchorX": "Right",
      "AnchorY": "Top",
      "Available": true,
      "BackgroundColor": "0 0 0 0",
      "Height": 0.045,
      "Margin": "0.940 0.005 0.005 0.192",
      "Width": 0.140
    }
  },
  "Messages": [
    "<color=#FFB90F>ВЫ ИГРАЕТЕ НА СЕРВЕРЕ</color> <color=#EF7600>Rust Fire</color> <color=#D43F22>[SOLO]</color>",
    "<color=#FFB90F>НАША ГРУППА ВКОНТАКТЕ <color=#25A5FA>vk.com/rust.fire</color> ПРИСОЕДИНЯЙТЕСЬ!</color>",
    "<color=#FFB90F>В МАГАЗИНЕ</color> <color=#25A5FA>shop.rust-fire.ru</color> <color=#FFB90F>МОЖНО ПРИОБРЕСТИ <color=#F708C3>★VIP★</color></color>",
    "<color=#EEB422>КОМАНДА <color=#25A5FA>/INFO</color> ПРЕДОСТАВИТ ВАМ ПОЛНУЮ ИНФОРМАЦИЮ О СЕРВЕРЕ</color>"
    ],
  "Panels": {
    "AirdropEvent": {
      "AnchorX": "Left",
      "AnchorY": "Bottom",
      "Autoload": true,
      "Available": true,
      "BackgroundColor": "0 0 0 0",
      "Dock": "TopLeftDock",
      "FadeOut": 0.0,
      "Height": 0.98,
      "Image": {
        "AnchorX": "Left",
        "AnchorY": "Bottom",
        "Available": true,
        "BackgroundColor": "0 0 0 0",
        "Height": 0.98,
        "Margin": "0 0 0 0",
        "Order": 1,
        "Url": "https://i.imgur.com/f3Qzfdy.png",
        "Width": 1.1
      },
      "Margin": "0 0.08 0 0",
      "Order": 4,
      "PanelSettings": {
        "ActiveColor": "0 1 0 1",
        "InactiveColor": "1 1 1 0.2"
      },
      "Width": 0.11
    },
    "Balance": {
      "AnchorX": "Left",
      "AnchorY": "Bottom",
      "Autoload": false,
      "Available": false,
      "BackgroundColor": "0 0 0 0",
      "Dock": "TopLeftDock",
      "FadeOut": 0.0,
      "Height": 0.95,
      "Image": {
        "AnchorX": "Left",
        "AnchorY": "Bottom",
        "Available": true,
        "BackgroundColor": "0 0 0 0",
        "Height": 0.73,
        "Margin": "0 0 0.09 0",
        "Order": 1,
        "Url": "http://i.imgur.com/HhL5TvU.png",
        "Width": 0.165
      },
      "Margin": "0 0 0 0",
      "Order": 8,
      "PanelSettings": {
        "RefreshRate(s)": "5"
      },
      "Text": {
        "Align": "MiddleCenter",
        "AnchorX": "Left",
        "AnchorY": "Bottom",
        "Available": true,
        "BackgroundColor": "0 0 0 0",
        "Content": "No Content",
        "FadeIn": 0.2,
        "FadeOut": 0.2,
        "FontColor": "1 0.73 0.06 1",
        "FontSize": 17,
        "Height": 1.0,
        "Margin": "0 0 0 0",
        "Order": 2,
        "Width": 0.4
      },
      "Width": 0.5
    },
    "Compass": {
      "AnchorX": "Left",
      "AnchorY": "Bottom",
      "Autoload": false,
      "Available": false,
      "BackgroundColor": "0 0 0 0",
      "Dock": "BottomRightDock",
      "FadeOut": 0.0,
      "Height": 0.98,
      "Image": {
        "AnchorX": "Left",
        "AnchorY": "Bottom",
        "Available": true,
        "BackgroundColor": "0 0 0 0",
        "Height": 0.85,
        "Margin": "0 0 0 0",
        "Order": 1,
        "Url": "http://i.imgur.com/dG5nOOJ.png",
        "Width": 0.15
      },
      "Margin": "0 0 0 0",
      "Order": 9,
      "PanelSettings": {
        "RefreshRate(s)": "1",
        "TextOrAngle": "text"
      },
      "Text": {
        "Align": "MiddleCenter",
        "AnchorX": "Left",
        "AnchorY": "Bottom",
        "Available": true,
        "BackgroundColor": "0 0 0 0",
        "Content": "No Content",
        "FadeIn": 0.3,
        "FadeOut": 0.3,
        "FontColor": "1 1 1 1",
        "FontSize": 10,
        "Height": 1.0,
        "Margin": "0 0 0 0",
        "Order": 2,
        "Width": 0.65
      },
      "Width": 0.53
    },
    "Coordinates": {
      "AnchorX": "Left",
      "AnchorY": "Bottom",
      "Autoload": false,
      "Available": false,
      "BackgroundColor": "0 0 0 0",
      "Dock": "BottomRightDock",
      "FadeOut": 0.0,
      "Height": 0.98,
      "Image": {
        "AnchorX": "Left",
        "AnchorY": "Bottom",
        "Available": true,
        "BackgroundColor": "0 0 0 0",
        "Height": 0.8,
        "Margin": "0 0 0 0 0",
        "Order": 1,
        "Url": "http://i.imgur.com/Kr1pQ5b.png",
        "Width": 0.15
      },
      "Margin": "0 0 0 0",
      "Order": 10,
      "PanelSettings": {
        "RefreshRate(s)": "3"
      },
      "Text": {
        "Align": "MiddleCenter",
        "AnchorX": "Left",
        "AnchorY": "Bottom",
        "Available": true,
        "BackgroundColor": "0 0 0 0",
        "Content": "No Content",
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "FontColor": "1 1 1 1",
        "FontSize": 10,
        "Height": 1.0,
        "Margin": "0 0 0 0",
        "Order": 2,
        "Width": 0.8
      },
      "Width": 0.5
    },
    "MessageBox": {
      "AnchorX": "Right",
      "AnchorY": "Bottom",
      "Autoload": true,
      "Available": true,
      "BackgroundColor": "0 0 0 0",
      "Dock": "BottomLeftDock",
      "FadeOut": 0.0,
      "Height": 1.0,
      "Margin": "0 0 0 0",
      "Order": 1,
      "PanelSettings": {
        "MessageUpdateFrequency (seconds)": 60,
        "MsgOrder": "normal"
      },
      "Text": {
        "Align": "MiddleCenter",
        "AnchorX": "Left",
        "AnchorY": "Bottom",
        "Available": true,
        "BackgroundColor": "0 0 0 0",
        "Content": "No Content",
        "FadeIn": 2.0,
        "FadeOut": 0.0,
        "FontColor": "1 1 1 1",
        "FontSize": 11,
        "Height": 1.0,
        "Margin": "0 0 0 0",
        "Order": 2,
        "Width": 1.0
      },
      "Width": 1.0
    },
    "OPlayers": {
      "AnchorX": "Left",
      "AnchorY": "Bottom",
      "Autoload": true,
      "Available": true,
      "BackgroundColor": "0 0 0 0",
      "Dock": "TopLeftDock",
      "FadeOut": 0.0,
      "Height": 0.98,
      "Image": {
        "AnchorX": "Left",
        "AnchorY": "Bottom",
        "Available": true,
        "BackgroundColor": "0 0 0 0",
        "Height": 0.95,
        "Margin": "0 0 0 0",
        "Order": 1,
        "Url": "https://i.imgur.com/rjYY9JW.png",
        "Width": 0.35
      },
      "Margin": "0 0.08 0 0",
      "Order": 2,
      "Text": {
        "Align": "MiddleCenter",
        "AnchorX": "Left",
        "AnchorY": "Bottom",
        "Available": true,
        "BackgroundColor": "0 0 0 0",
        "Content": "No Content",
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "FontColor": "0.50 0.66 0.20 1",
        "FontSize": 18,
        "Height": 1,
        "Margin": "0 0.02 0 0",
        "Order": 2,
        "Width": 0.7
      },
      "Width": 0.33
    },
    "ChinukEvent": {
      "AnchorX": "Left",
      "AnchorY": "Bottom",
      "Autoload": true,
      "Available": true,
      "BackgroundColor": "0 0 0 0",
      "Dock": "TopLeftDock",
      "FadeOut": 0.0,
      "Height": 0.98,
      "Image": {
        "AnchorX": "Left",
        "AnchorY": "Bottom",
        "Available": true,
        "BackgroundColor": "0 0 0 0",
        "Height": 0.85,
        "Margin": "0 0 0.06 0",
        "Order": 1,
        "Url": "http://ipic.su/img/img7/fs/newhelicreate.1526137391.png",
        "Width": 0.32
      },
      "Margin": "0 0.02 0 0",
      "Order": 6,
      "PanelSettings": {
        "ActiveColor": "1 1 0 1",
        "InactiveColor": "1 1 1 0.2",
        "RefreshRate(s)": "5"
      },
      "Width": 0.3
    },
	  "HelicopterEvent": {
      "AnchorX": "Left",
      "AnchorY": "Bottom",
      "Autoload": true,
      "Available": true,
      "BackgroundColor": "0 0 0 0",
      "Dock": "TopLeftDock",
      "FadeOut": 0.0,
      "Height": 0.98,
      "Image": {
        "AnchorX": "Left",
        "AnchorY": "Bottom",
        "Available": true,
        "BackgroundColor": "0 0 0 0",
        "Height": 0.98,
        "Margin": "0 0 0 0",
        "Order": 1,
        "Url": "https://i.imgur.com/i2GWRhl.png",
        "Width": 0.98
      },
      "Margin": "0 0.04 0 0",
      "Order": 5,
      "PanelSettings": {
        "ActiveColor": "0.7 0.2 0.2 1",
        "InactiveColor": "1 1 1 0.2"
      },
      "Width": 0.11
    },
	  "CargoShipEvent": {
      "AnchorX": "Left",
      "AnchorY": "Bottom",
      "Autoload": true,
      "Available": true,
      "BackgroundColor": "0 0 0 0",
      "Dock": "TopLeftDock",
      "FadeOut": 0.0,
      "Height": 0.98,
      "Image": {
        "AnchorX": "Left",
        "AnchorY": "Bottom",
        "Available": true,
        "BackgroundColor": "0 0 0 0",
        "Height": 0.85,
        "Margin": "0 0 0.06 0",
        "Order": 1,
        "Url": "https://i.imgur.com/URe0Z6b.png",
        "Width": 0.32
      },
      "Margin": "0 -0.17 0 0",
      "Order": 6,
      "PanelSettings": {
        "ActiveColor": "1 1 0 1",
        "InactiveColor": "1 1 1 0.2",
        "RefreshRate(s)": "5"
      },
      "Width": 0.3
    },
    "Sleepers": {
      "AnchorX": "Left",
      "AnchorY": "Bottom",
      "Autoload": true,
      "Available": true,
      "BackgroundColor": "0 0 0 0",
      "Dock": "TopLeftDock",
      "FadeOut": 0.0,
      "Height": 0.98,
      "Image": {
        "AnchorX": "Left",
        "AnchorY": "Bottom",
        "Available": true,
        "BackgroundColor": "0 0 0 0",
        "Height": 0.98,
        "Margin": "0 0.2 0.02 0",
        "Order": 1,
        "Url": "https://i.imgur.com/cy18pM9.png",
        "Width": 0.43
      },
      "Margin": "0 0.02 0 0",
      "Order": 3,
      "Text": {
        "Align": "MiddleCenter",
        "AnchorX": "Left",
        "AnchorY": "Bottom",
        "Available": true,
        "BackgroundColor": "0 0 0 0",
        "Content": "No Content",
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "FontColor": "0.80 0.40 0.20 1",
        "FontSize": 18,
        "Height": 1,
        "Margin": "0 0.08 0 0",
        "Order": 2,
        "Width": 0.4
      },
      "Width": 0.24
    }
    },
  "ThirdPartyPanels": {},
  "TimeFormats": [
    "H:mm",
    "HH:mm",
    "h:mm",
    "h:mm tt"
  ]
}